<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profile_menu_edit"
        android:icon="@drawable/ic_edit_profile"
        android:title="@string/edit_profile_icon_title"
        app:showAsAction="always"/>

    <item android:id="@+id/profile_menu_notification"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notifications_icon_title"
        app:showAsAction="always"/>

</menu>