<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/btm_tab_profile"
        title="Profile"
        icon="@drawable/ic_profile" />
    <tab
        id="@+id/btm_tab_search"
        title="Search"
        icon="@drawable/ic_search" />
    <tab
        id="@+id/btm_tab_messages"
        title="Messages"
        icon="@drawable/ic_messages" />
    <tab
        id="@+id/btm_tab_settings"
        title="Settings"
        icon="@drawable/ic_settings" />
</tabs>