<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rejimalson.finddonors.fragment.AboutUserFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/personal_details_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/personal_details_label"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/personal_details_label"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_cardview_settings"
                            android:contentDescription="@string/more_setting_icon_desc"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/label_divider"
                        android:layout_below="@+id/personal_details_label"
                        android:layout_marginTop="5dp"
                        android:background="@color/cardViewLabel_divider"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/label_divider"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/name_layout">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/name_icon"
                                android:src="@drawable/ic_name"
                                android:contentDescription="@string/name_icon_desc"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/name_text"
                                android:layout_toRightOf="@+id/name_icon"
                                android:layout_toEndOf="@+id/name_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/name_label"
                                android:text="@string/full_name_label"
                                android:layout_below="@+id/name_text"
                                android:layout_toRightOf="@id/name_icon"
                                android:layout_toEndOf="@+id/name_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:paddingTop="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/label_color"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/blood_grp_layout"
                            android:layout_below="@+id/name_layout"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/blood_icon"
                                android:src="@drawable/ic_blood"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/blood_grp_text"
                                android:layout_toRightOf="@+id/blood_icon"
                                android:layout_toEndOf="@+id/blood_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/blood_grp_label"
                                android:text="@string/blood_group_label"
                                android:layout_below="@+id/blood_grp_text"
                                android:layout_toRightOf="@id/blood_icon"
                                android:layout_toEndOf="@+id/blood_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:paddingTop="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/label_color"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/bday_layout"
                            android:layout_below="@+id/blood_grp_layout"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bday_icon"
                                android:src="@drawable/ic_birthday"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bday_text"
                                android:layout_toRightOf="@+id/bday_icon"
                                android:layout_toEndOf="@+id/bday_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bday_label"
                                android:text="@string/birth_day_label"
                                android:layout_below="@+id/bday_text"
                                android:layout_toRightOf="@id/bday_icon"
                                android:layout_toEndOf="@+id/bday_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:paddingTop="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/label_color"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gender_layout"
                            android:layout_below="@+id/bday_layout"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/gender_icon"
                                android:src="@drawable/ic_gender_icon"
                                android:contentDescription="@string/gender_icon_desc"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/gender_text"
                                android:layout_toRightOf="@+id/gender_icon"
                                android:layout_toEndOf="@+id/gender_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/gender_label"
                                android:text="@string/gender_label"
                                android:layout_below="@+id/gender_text"
                                android:layout_toRightOf="@id/gender_icon"
                                android:layout_toEndOf="@+id/gender_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:paddingTop="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/label_color"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/contact_details_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/personal_details_cardView"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_details_label"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/contact_details_label"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_cardview_settings"
                            android:contentDescription="@string/more_setting_icon_desc"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/contact_details_label_divider"
                        android:layout_below="@+id/contact_details_label"
                        android:layout_marginTop="5dp"
                        android:background="@color/cardViewLabel_divider"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contact_details_label_divider"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/phone_layout">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/phone_icon"
                                android:src="@drawable/ic_phone_number"
                                android:contentDescription="@string/phone_icon_desc"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ph_text"
                                android:layout_toRightOf="@+id/phone_icon"
                                android:layout_toEndOf="@+id/phone_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/phone_label"
                                android:text="@string/phone_label"
                                android:layout_below="@+id/ph_text"
                                android:layout_toRightOf="@id/phone_icon"
                                android:layout_toEndOf="@+id/phone_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:paddingTop="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/label_color"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/mail_layout"
                            android:layout_below="@+id/phone_layout"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/mail_icon"
                                android:src="@drawable/ic_mail"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/mail_text"
                                android:layout_toRightOf="@+id/mail_icon"
                                android:layout_toEndOf="@+id/mail_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/mail_label"
                                android:text="@string/email_address_label"
                                android:layout_below="@+id/mail_text"
                                android:layout_toRightOf="@id/mail_icon"
                                android:layout_toEndOf="@+id/mail_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:paddingTop="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/label_color"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/address_layout"
                            android:layout_below="@+id/mail_layout"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/address_icon"
                                android:src="@drawable/ic_address"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/address_text"
                                android:text="@string/address_content"
                                android:layout_toRightOf="@+id/address_icon"
                                android:layout_toEndOf="@+id/address_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/address_label"
                                android:text="@string/address_label"
                                android:layout_below="@+id/address_text"
                                android:layout_toRightOf="@id/address_icon"
                                android:layout_toEndOf="@+id/address_icon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:paddingTop="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/label_color"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
